steps:
  # 1. Docker-Image bauen
  - id: "Docker Build"
    name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "${_REGION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/transcoder-app:$COMMIT_SHA",
        "./flask-app"
      ]

  # 2. Docker-Image in Artifact Registry pushen
  - id: "Docker Push"
    name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "${_REGION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/transcoder-app:$COMMIT_SHA"
      ]

  # 3. Deployment auf Cloud Run
  - id: "Cloud Run Deployment"
    name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      [
        "run", "deploy", "transcoder-app",
        "--image", "${_REGION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/transcoder-app:$COMMIT_SHA",
        "--region", "${_REGION}",
        "--platform", "managed",
        "--allow-unauthenticated",
        "--set-env-vars", "BUCKET_NAME=${_BUCKET_NAME},PROJECT_ID=$PROJECT_ID,REGION=${_REGION}"
      ]

# Build-Optionen
options:
  logging: CLOUD_LOGGING_ONLY

# Substitutionen
substitutions:
  _REGION: "us-central1"
  _BUCKET_NAME: "johind1151152"
  _AR_REPO: "transcoder-repo"

# Timeout
timeout: "600s"
